= Gallifrey Scaffold

Gallifrey Scaffold is a gem which propose generators for a complete scaffold with paginate, sort and filter.
Fully customizable.


== Install


=== RubyOnRails 5+

Add this in your Gemfile :

      gem 'gallifrey_scaffold', :git => 'https://github.com/kentarofujiy/gallifrey_scaffold.git'

=== Next

And run

    bundle install

== Usage

=== Scaffold

    rails generate gallifrey_scaffold model attr:type attr:type... [--namespace=name] [--donttouchgem=name]

Types available:
* integer
* float
* text
* string
* price
* color
* wysiwyg

# Example : products

    rails g gallifrey_scaffold product name:string price:price tva:float description:wysiwyg visible:boolean && rake db:migrate

# Example : admin products

    rails g gallifrey_scaffold product name:string price:price tva:float description:wysiwyg overview_description:wysiwyg visible:boolean --namespace=admin && rake db:migrate

=== Migration (Use Add[Field]To[ModelPluralize] syntax)

    rails g gallifrey_migration AddFieldToModels field:type

=== Locale (i18n) (Example)

Run `rake db:migrate` before `rails g gallifrey_locale` (to get lastest attribute translation)

    rails g gallifrey_locale all
    rails g gallifrey_locale en
    rails g gallifrey_locale fr
    rails g gallifrey_locale de
    rails g gallifrey_locale pt

=== Join Table (has_and_belongs_to_many relation)

    rails g gallifrey_jointable model1 model2

=== Install et Configure Devise (authentification) and Cancan (authorization)

    rails g gallifrey_devisecancan model

=== In views

==== Barcodes

Set code like this :

    <span class="barcode" data-barcode="1234567890128" data-type-barcode="ean13"></span>

data-type-barcode can be :

    codabar
    code11 (code 11)
    code39 (code 39)
    code93 (code 93)
    code128 (code 128)
    ean8 (ean 8)
    ean13 (ean 13)
    std25 (standard 2 of 5 - industrial 2 of 5)
    int25 (interleaved 2 of 5)
    msi
    datamatrix (ASCII + extended)

==== Chardinjs (overlay instructions)

Example : This button triggers chardinjs on element with 'menu' id.

    <a href="#" class="bs-chardinjs" data-selector="#menu">Help Menu</a>

If you want display all chardinjs :

    <a href="#" class="bs-chardinjs" data-selector="body">Help</a>

Just add `class="bs-chardinjs"` in a button / link for trigger chardinjs. Gallifrey-Scaffold does the job !

For add instruction to element, read official documentation : https://github.com/heelhook/chardin.js#adding-data-for-the-instructions
